.list__container {
    display: flex;
    flex-direction: column;
}

.list__logo {
    width: calc(0.6 * 275.328px);
}

.list__title {
    margin: 0;
    padding: 0;
    font-family: 'arial';
    font-size: 24.36px;
    letter-spacing: 1px;
}

.list__table {
    gap: 9.936px;
    display: flex;
    flex-direction: column;
    border-spacing: 19.872px;
}

.list__subtitle-container {
    font-family: arial;
    font-weight: 400;
    font-size: calc(0.0165 * 864px);
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 0;
    justify-self: start;
}

.list__subtitle_time {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.list__subtitle_text {
    font-weight: bold;
}

.table__column {
    font-family: arial;
    font-weight: 400;
    font-size: calc(0.0188 * 864px);
}

.table__titles {
    vertical-align: bottom;
    border-bottom: 1px solid black;
    padding-bottom: 9px;
    margin-bottom: 11px;
    align-items: end;
}

.table__row {
    display: grid;
    grid-template-columns: 50% repeat(3, 1fr);
    justify-items: end;
    align-items: end;
    transition: background-color 0.3s ease;
}

.table__title {
    font-family: arial;
    font-weight: 400;
    font-size: calc(0.0188 * 864px);
}

.table__line-container {
    display: flex;
    justify-self: start;
}

.table__line {
    font-family: arial;
    font-weight: 600;
    font-size: calc(0.0165 * 864px);
}

.tabel__line_product {
    font-size: calc(0.021 * 864px);
}

.tabel__line_composition-of-product {
    font-weight: 400;
}

.list__total {
    min-width: 329px;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-self: unset;
    font-size: calc(0.01765 * 864px);
    border-top: 1px solid black;
    padding-top: 7px;
    box-sizing: border-box;
}

.table__subtitle {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.last-list {
    display: flex;
    justify-content: space-between;
    font-family: arial;
    font-weight: 400;
    font-size: calc(0.0165 * 864px);
    align-items: end;
}

.list__totla-cost {
    font-weight: 600;
}

.list__logo-preview {
    width: 17.2vw;
}

.list__buttons {
    width: 90vw;
    margin: auto;
    display: grid;
    gap: 1vw;
    max-width: 864px;
}

.list__button {
    border: none;
    background-color: #dc3545;
    color: #fff;
    font-size: 2vw;
    cursor: pointer;
    border-radius: 4px;
    margin-bottom: 0.2vw;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 1vw;
}

@media (max-width: 960px) {
    .list__title-preview {
        font-size: 2.54vw;
    }

    .list__table-preview {
        gap: 1vw;
        border-spacing: 2vw;
    }

    .table__titles-preview {
        padding-bottom: 0.9vw;
        margin-bottom: 1.1vw;
        border-bottom: 0.104vw solid black;
    }

    .table__title-preview {
        font-size: 1.69vw;

    }

    .table__subtitle-preview {
        gap: 10.4vw;
    }

    .last-list-preview {
        font-size: 1.48vw;
    }

    .list__total-preview {
        font-size: 1.59vw;
        min-width: 34.3vw;
        padding-top: 0.73vw;
        border-top: 0.104vw solid black;
    }

    .tabel__line_product-preview {
        font-size: 1.9vw;
    }
}