.form__row-column {
  border: 1px solid #ccc;
}

.form__row-column-name {
  padding: 0.5rem;
}
.composition__mobile {
  font-size: 12px;
  color: #666;
  margin-top: 4px;
  display: block;
}

.input,
.form__select {
  width: 100%;
  padding: 0.375rem;
  box-sizing: border-box;
}

.composition-caption {
  display: none;
  font-size: 12px;
  color: #777;
  margin-top: 4px;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: center;
}

.remove-button {
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  background-color: #f44336;
  /* Красный */
  color: white;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.remove-button:hover {
  background-color: #d32f2f;
}

/* .edit-button {
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem; 
  background-color: #008CBA;
  color: white;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 5px;
} */

.edit-button:hover {
  background-color: #007B9E;
}

@media (max-width: 768px) {

  .input,
  .form__select {
    font-size: 0.875rem;
  }

  .remove-button {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    /* 12px */
  }
}

@media (max-width: 440px) {
  .form__row-column-name {
    padding: 0.25rem;
  }

  .input,
  .form__select {
    padding: 0.25rem;
    font-size: 0.75rem;
    /* 12px */
  }

  .remove-button {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    /* 12px */
  }
}

.form__table-row {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr 1fr 1fr 1fr auto auto;
  /* 8 колонов на десктопе */
}

.form__table-row .cell {
  border: 1px solid #CCC;
  padding: 0.5rem;
  text-align: left;
}

.form__table-row .cell--edit,
.form__table-row .cell--delete {
  text-align: center;
  /* иконки по центру своих ячеек */
}

/* Адаптивное поведение для мобильных устройств */
@media (max-width: 768px) {
  .form__table-row {
    grid-template-columns: 1fr auto auto auto;
    /* 4 колонки: Наименование + Кол-во + 2 иконки */
    grid-template-rows: auto auto;
    /* два ряда: основной и ряд состава */
    grid-template-areas:
      "name qty edit delete"
      "composition composition composition composition";
  }

  .composition-caption {
    display: block;
  }

  /* Скрываем лишние столбцы на мобильных */
  .form__table-row .cell--weight,
  .form__table-row .cell--price,
  .form__table-row .cell--total {
    display: none;
  }

  /* Размещаем ячейки по именованным областям */
  .form__table-row .cell--name {
    grid-area: name;
  }

  .form__table-row .cell--qty {
    grid-area: qty;
  }

  .form__table-row .cell--edit {
    grid-area: edit;
  }

  .form__table-row .cell--delete {
    grid-area: delete;
  }

  .form__table-row .cell--composition {
    grid-area: composition;
  }

  /* Вторая строка: "Состав: ..." мелким шрифтом :contentReference[oaicite:2]{index=2} */
  .form__table-row .cell--composition {
    font-size: 0.875rem;
    color: #555;
  }

  .form__table-row .cell--composition::before {
    /* content: "Состав: "; */
    font-weight: 500;
  }

  /* Убираем оформление поля состава, чтобы выглядело как текст */
  .form__table-row .cell--composition input {
    background: none;
    border: none;
    padding: 0;
  }

  .cell--composition {
    display: none;
  }
}