.composition__mobile {
  font-size: 12px;
  color: #666;
  margin-top: 4px;
  display: block;
}

.form__table-row {
  display: grid;
  grid-template-columns: 7fr 2fr 2fr 2fr 2fr 1fr 1fr;
  /* 8 колонов на десктопе */
  text-align: left;
}

.cell {
  text-align: center;
  border: 1px solid #CCC;
  padding: 6px 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cell--name {
  text-align: left;
  flex-direction: column;
  align-items: start;
  padding-left: 15px;
}

.form__table-row .cell--edit,
.form__table-row .cell--delete {
  text-align: center;
  /* иконки по центру своих ячеек */
}

/* Адаптивное поведение для мобильных устройств */
@media (max-width: 768px) {
  .form__table-row {
    grid-template-columns: 7fr 2fr 1fr 1fr;
    /* 4 колонки: Наименование + Кол-во + 2 иконки */
    grid-template-rows: auto auto;
    /* два ряда: основной и ряд состава */
    grid-template-areas:
      "name qty edit delete"
      "composition composition composition composition";
  }

  /* Скрываем лишние столбцы на мобильных */
  .form__table-row .cell--weight,
  .form__table-row .cell--price,
  .form__table-row .cell--total {
    display: none;
  }

  /* Размещаем ячейки по именованным областям */
  .form__table-row .cell--name {
    grid-area: name;
  }

  .form__table-row .cell--qty {
    grid-area: qty;
  }

  .form__table-row .cell--edit {
    grid-area: edit;
  }

  .form__table-row .cell--delete {
    grid-area: delete;
  }

  .cell--composition {
    display: none;
  }
}