.form__row-column {
  border: 1px solid #ccc;
}

.form__row-column-name {
  padding: 0.5rem;
}

.input, .form__select {
  width: 100%;
  padding: 0.375rem;
  box-sizing: border-box;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: center;
}

.remove-button {
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem; /* 14px */
  background-color: #f44336; /* Красный */
  color: white;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.remove-button:hover {
  background-color: #d32f2f;
}

.edit-button {
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem; /* 14px */
  background-color: #008CBA;
  color: white;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 5px;
}

.edit-button:hover {
  background-color: #007B9E;
}

@media (max-width: 768px) {
  .input, .form__select {
      font-size: 0.875rem; /* 14px */
  }

  .remove-button {
      padding: 0.25rem 0.5rem;
      font-size: 0.75rem; /* 12px */
  }
}
@media (max-width: 440px) {
  .form__row-column-name {
      padding: 0.25rem;
  }

  .input, .form__select {
      padding: 0.25rem;
      font-size: 0.75rem; /* 12px */
  }

  .remove-button {
      padding: 0.25rem 0.5rem;
      font-size: 0.75rem; /* 12px */
  }
}