/* Блок формы КП */
.form {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem 1.5rem;
}

.form__title {
  font-size: 1.5rem;
  margin: 0 0 1rem;
}

/* Общий контейнер секции формы */
.form__section {
  margin-bottom: 1.5rem;
}
.form__input.error {
  border: 1px solid red !important;
  border-radius: 4px; /* чтобы выглядело аккуратно */
}

.form__section-title {
  font-size: 1.1rem;
  margin: 0 0 0.5rem;
  color: #222;
}

/* Сетка полей внутри секции */
.form__fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  /* горизонтальный и вертикальный отступ между полями */
}

@media (max-width: 600px) {
  .form__fields {
    grid-template-columns: 1fr;
  }
}

/* Элемент поля формы */
.form__field {
  display: flex;
  flex-direction: column;
}

.form__field__time {
  gap: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.form__field--full {
  /* поле занимает обе колонки сетки (используется для длинных полей) */
  grid-column: 1 / -1;
}

.form__label {
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.form__input {
  padding: 0.5rem;
  font: inherit;
  border: 1px solid #AAAAAA;
  border-radius: 4px;
  background: #fff;
  box-sizing: border-box;
}

/* Радио-группа (положение относительно МКАД) */
.form__radio-group {
  display: flex;
  gap: 2rem;
  margin-top: 0.3rem;
}

.form__radio-option {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.form__radio-input {
  margin-right: 0.4rem;
}

.form__radio-label {
  font-size: 0.95rem;
}

/* Таблица состава КП */
.form__table-container {
  width: 100%;
  overflow-x: auto;
  margin-bottom: 0.5rem;
}

.form__table {
  width: 100%;
  min-width: 600px;
  /* минимальная ширина для горизонтальной прокрутки */
  border-collapse: collapse;
}

.form__table th,
.form__table td {
  border: 1px solid #CCCCCC;
  padding: 0.5rem;
  text-align: left;
}

.form__table-header {
  background: #F5F5F5;
}

.form__table th:first-child,
.form__table td:first-child {
  text-align: center;
}

/* Кнопки добавления и сохранения */
.form__submit-button,
.form_button {
  display: inline-block;
  font-size: 1rem;
  padding: 0.5rem 1.25rem;
  background: var(--color-primary);
  color: #000000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #ffffff00;
  border: 1px solid black;
}

.form__add-row-button {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  background-image: url(../../images/plus.svg);
  width: 33px;
  height: 33px;
}

.form__save-list-button {
  background-image: url(../../images/save.svg);
}

.form__submit-button {
  /* Кнопка сохранения выровнена вправо через контейнер .form__actions */
}

.form__submit-button:hover {
  background: #3b5f8a;
  /* немного темнее при hover */
}

.form__actions {
  text-align: right;
}

.form__table-container {
  width: 100%;
  overflow-x: auto;
  /* горизонтальный скролл для узких экранов на десктопе */
}

.form__table-header {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr 1fr 1fr 1fr auto auto;
  /* 8 столбцов для заголовков */
  background: #F5F5F5;
}

.form__table-header .cell {
  font-weight: 600;
  text-align: left;
  padding: 0.5rem;
  border: 1px solid #CCC;
}

.form_button__edit {
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 5px;
  padding: 0.375rem 0.75rem;
  width: 33px;
  height: 33px;
  font-size: 20px;
  background-image: url(../../images/pencil.svg);
}

.form_button__trash {
  background-image: url(../../images/trash-bin.svg);
  width: 33px;
  height: 33px;
}

@media (max-width: 768px) {
  .form__table-header {
    display: none;
    /* скрываем заголовок на мобильных :contentReference[oaicite:1]{index=1} */
  }
}