/* Блок формы КП */
.form {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 8.64px;
}

.form__title {
  margin-bottom: 0.5rem;
  font-family: Arial, sans-serif;
  font-weight: 600;
  font-size: 20px;
  color: #333;
  margin: 0 0 1rem;
}

/* Общий контейнер секции формы */
.form__section {
  margin-bottom: 1.5rem;
}

/* .form__section:last-child {
  margin-bottom: 0;
} */

.form__input.error {
  border: 1px solid red !important;
  border-radius: 4px;
  /* чтобы выглядело аккуратно */
}

.form__section-title {
  font-size: 20px;
  margin: 0 0 0.5rem;
  color: #222;
}

/* Сетка полей внутри секции */
.form__fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  /* горизонтальный и вертикальный отступ между полями */
}

.form__table-button {
  display: grid;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 16px;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 600px) {
  .form__fields {
    grid-template-columns: 1fr;
  }
}

/* Элемент поля формы */
.form__field {
  display: flex;
  flex-direction: column;
}

.form__field_logistic {
  grid-template-columns: 1fr 1fr;
}

.form__field__time {
  gap: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-width: 290px;
}

.form__field--full {
  /* поле занимает обе колонки сетки (используется для длинных полей) */
  grid-column: 1 / -1;
}

.form__label {
  font-weight: 600;
  margin-bottom: 0.3rem;
  font-size: 12.5px;
}

.form__input {
  padding: 0.5rem;
  font: inherit;
  border: 1px solid #AAAAAA;
  border-radius: 4px;
  background: #fff;
  box-sizing: border-box;
}

/* Таблица состава КП */
.form__table-container {
  width: 100%;
  overflow-x: auto;
  margin-bottom: 0.5rem;
}

.form__table-header {
  display: grid;
  grid-template-columns: 2fr 3fr 1fr 1fr 1fr 1fr auto auto;
  /* 8 столбцов для заголовков */
  background: #F5F5F5;
}

.form__table-header .cell {
  font-weight: 600;
  text-align: left;
  padding: 0.5rem;
  border: 1px solid #CCC;
}

.form__actions {
  text-align: right;
  display: grid;
}

.form__table-container {
  width: 100%;
  overflow-x: auto;
  /* горизонтальный скролл для узких экранов на десктопе */
}

@media (max-width: 768px) {
  .form__table-header {
    display: grid;
    grid-template-columns:
      minmax(220px, 2fr) minmax(280px, 3fr) 90px 90px 120px 120px 44px 44px;
    background: #f6f7f9;
    border: 1px solid #DDD;
  }

  .form__title {
    font-size: 18px;
    margin-bottom: 15px;
  }
}