p {
    margin: 0;
    padding: 0;
}

.first-list {
    display: flex;
}

.list {
    background-color: white;
    width: 864px;
    height: calc(210/297*864px);
    display: flex;
    flex-direction: column;
    padding: calc(0.03*864px) calc(0.038*864px);
    justify-content: space-between;
    box-sizing: border-box;
    margin: 20.16px auto;
}

.hiden-list {
    background-color: white;
    width: 864px;
    height: calc(210/297*864px);
    display: flex;
    flex-direction: column;
    padding: calc(0.03*864px) calc(0.038*864px);
    justify-content: space-between;
    box-sizing: border-box;
    margin: 20.16px auto;
}

.logo-container {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: end;
}

.logo {
    width: 326.07px;
}

.subtitle {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
    padding-bottom: 20.16px;
    margin-bottom: 26.64px;
    /* gap: 38.88px; */
}

.manager {
    display: flex;
    gap: 20.16px;
}

.manager_infos {
    font-family: arial;
    font-size: calc(0.6*26.784px);
    font-weight: 400;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 6.912px;
    width: max-content;
}

.manager_info {
    margin: 0;
    padding: 0;
}

.manager__photo {
    width: calc(0.6*226.512px);
}

.kpNumber {
    display: flex;
    align-items: end;
    width: calc(0.6*734.4px);
}

.kpNumber_title {
    margin: 0;
    padding: 0;
    font-family: arial;
    font-weight: 400;
    font-size: calc(0.019* 864px);
    max-width: 979.2px;
    line-height: 20.16px;
}

@media (max-width: 960px) {
    .list-preview {
        width: 90vw;
        height: calc(210 / 297 * 90vw);
        padding: calc(0.03 * 90vw) calc(0.038 * 90vw);
        margin: 2.1vw auto;
    }

    .logo-container-preview {
        margin-top: 18vw;
        height: auto;
    }

    .logo-preview {
        width: 34vw;
    }

    .subtitle-preview {
        padding-bottom: 2.1vw;
        margin-bottom: 2.8vw;
        border-bottom: 0.104vw solid black;
    }

    .kpNumber-preview {
        width: 45.9vw;
    }

    .kpNumber_title-preview {
        font-size: 1.675vw;
    }

    .manager-preview {
        gap: 2.1vw;
    }

    .manager_infos-preview {
        font-size: 1.675vw;
    }

    .manager__photo-preview {
        width: 14.2vw;
    }
}